{
    "name": "valantic-spryker/deptrac",
    "description": "deptrac rules for Zed, Yves, Glue, Client, Service",
    "type": "metapackage",
    "license": "MIT",
    "minimum-stability": "dev",
    "require-dev": { "qossmic/deptrac": "^2.0"}
}
